<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #F5E4E4;
}
#apDiv1 {
	position: absolute;
	width: 754px;
	height: 488px;
	z-index: 1;
	left: 54px;
	top: 95px;
}
TTLO {
	text-align: center;
}
#apDiv1 h3 {
	text-align: center;
}
#apDiv1 p {
	font-size: 24px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 691px;
	height: 482px;
	z-index: 2;
	left: 865px;
	top: 100px;
}
#apDiv2 h3 {
	text-align: center;
}
#apDiv3 {
	position: absolute;
	width: 756px;
	height: 511px;
	z-index: 3;
	left: 54px;
	top: 611px;
}
#apDiv4 {
	position: absolute;
	width: 705px;
	height: 502px;
	z-index: 1;
	left: 862px;
	top: 611px;
}
#apDiv5 {
	position: absolute;
	width: 754px;
	height: 488px;
	z-index: 1;
	left: 461px;
	top: 1173px;
	text-align: center;
}
#apDiv3 h3 {
	text-align: center;
}
#apDiv3 p {
	font-size: 24px;
	text-align: center;
}
#apDiv4 h3 {
	text-align: center;
}
#apDiv2 p {
	font-size: 24px;
	text-align: center;
}
#apDiv4 p {
	font-size: 24px;
	text-align: center;
}
#apDiv6 {	position: absolute;
	width: 754px;
	height: 488px;
	z-index: 1;
	left: 154px;
	top: 98px;
}
#apDiv5 p {
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 147px;
	height: 168px;
	z-index: 4;
	left: 1391px;
	top: 1299px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="apDiv1">
  <h3>ELIMINAR CRIADEROS DE MOSQUITOS</h3>
  <p>Evitar la acumulación de agua en recipientes donde los mosquitos puedan depositar sus huevos. Esto incluye neumáticos, botellas, baldes, floreros y cualquier otro objeto que pueda almacenar agua.</p>
  <p><img src="UU.jpeg" width="457" height="254" /></p>
</div>
<h2>Para prevenir el dengue, es importante adoptar medidas que eviten la   reproducción del mosquito transmisor y reducir la exposición a las picaduras:</h2>
<p>&nbsp;</p>
<div id="apDiv2">
  <h3>USAR REPELENTE Y ROPA PROTECTORA</h3>
  <p>Aplicar repelente de insectos en la piel expuesta y utilizar ropa de manga larga y pantalones largos para minimizar la exposición a las picaduras de mosquitos.</p>
  <p><img src="OOP.jpeg" width="336" height="254" /></p>
</div>
<div id="apDiv3">
  <h3>INSTALAR MOSQUITEROS</h3>
  <p>Colocar mosquiteros en puertas y ventanas para prevenir la entrada de mosquitos en el hogar y reducir el riesgo de picaduras.</p>
  <p><img src="MOSQUITEROS.jpg" width="367" height="299" /></p>
</div>
<div id="apDiv4">
  <h3>APLICAR INSECTICIDAS</h3>
  <p>En áreas con alta acumulación de agua estancada, es recomendable desinfectar la zona con insecticidas aplicados por profesionales capacitados para eliminar las larvas y los mosquitos adultos.</p>
  <p><img src="INSECTICIDAS.jpeg" width="477" height="315" /></p>
</div>
<div id="apDiv5">
  <h3>EDUCACIÓN COMUNITARIA</h3>
  <p>Informar a la comunidad sobre las medidas preventivas y la importancia de eliminar posibles criaderos de mosquitos para reducir la propagación del dengue.</p>
  <p><img src="whatsapp-image-2023-10-21-at-25826-pm-1024x682.jpeg" width="434" height="379" /></p>
</div>
</body>
</html>
